---
layout: default
title: conor gillies
---
<div class="blurb">
	<h1>rosie gillies</h1>
	<body> <img alt="" src="o7oB1jST.png" style="width: 300px; float: right;"/></body>
	<p>rosie is the engagement editor at <i><b>boston review</b></i>, where she is responsible for packaging, publishing, and promoting all new essays. this includes developing heds/deks, designing images, and running social media and email communications. she also manages the archive (including a new digitization project), and curates archival essays into a weekly <a href="http://bostonreview.net/author/rosie-gillies" target="_blank">reading list.</a></p>
<p>rosie is also currently co-producing an 8 part podcast for <b><i>jacobin</i></b> magazine about the history of public housing in boston, as well as leading engagement strategy and designing an accompanying high school syllabus. in a previous life, she did museum engagement at the <a href="https://www.metrowestdailynews.com/news/20170129/fantastical-creatures-art-program-in-southborough" target="_blank">museum of fine arts</a> and <a href="https://news.harvard.edu/gazette/story/2016/04/the-link-between-art-and-history/" target="blank">harvard art museums.</a></p>
	<p> rosie holds degrees from cambridge and harvard, and she won the <a href=" https://scrible.com/s/6bP6Q" target="_blank">young arts journalist of the year</a> award from <i><b>the guardian</b></i> newspaper as an undergraduate.</p> 
	<p>originally from the uk, rosie now lives in somerville with her husband (radio producer conor gillies) and their two cats. together the four of them run <a href="http://www.publicradio.info" target="_blank">publicradio.info.</a></p>
</div><!-- /.blurb -->
